@media(max-width:820px){
    header{
        padding: 10px 12%;
    }

    header nav{
        display: none;
    }

    header  .others{
        display: none;
    }

    header .bar{
        display: flex;
        color: var(--yellow);
    }

    header .bar img{
        display: flex;
    }

    header .bar .fa-close{
        display: none;
    }

    #about .container .box{
        display: grid;
        grid-template-columns: 1fr;
    }

    #contact{
        height: max-content;
    }

    #contact .container{
        grid-template-columns: 1fr;
        align-items: center;
        padding: 50px 10px;
        grid-gap: 50px
    }

    #contact .container .contact1{
        align-items: center;
        text-align: center;
    }

    #contact .container .contact2{
        align-items: center;
        text-align: center;
    }

    #contact .container .contact3{
        align-items: center;
        text-align: center;
    }

    #contact .container .contact4{
        align-items: center;
        text-align: center;
        margin-bottom: 20px;
    }

}